# Sunshine

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/sunshine/: ApplicationTest.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/udacity/sunshine/data/: FullTestSuite.java  TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sunshine/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/udacity/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/udacity/sunshine/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/udacity/sunshine/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/udacity/sunshine/service/: SunshineService.java
app/src/main/java/com/udacity/sunshine/sync/: SunshineSyncAdapter.java
app/src/main/java/com/udacity/sunshine/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_white.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forcastfragment.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/udacity/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
